APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rJ8OndqJAM2g0VoXwZUkZZVMuq7XZDydaB8zmECHTSc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba1
DB_USERNAME=root
DB_PASSWORD=Noelia111495

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noeurpa1114@gmail.com
MAIL_PASSWORD=Noelia$Gmail/(html001css)
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
