APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rJ8OndqJAM2g0VoXwZUkZZVMuq7XZDydaB8zmECHTSc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-235-142.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8mevmnu91sb11
DB_USERNAME=zmemndnazkybba
DB_PASSWORD=003fd59d76afabee244bda6c30ad9779e388d7417ac8e45c88ccc538da641bee

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba1
DB_USERNAME=root
DB_PASSWORD=Noelia111495

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
